<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <script type="text/javascript" src="./js/my-script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .flexCont{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 1rem;
        }
        section{
            width: 300px;
            height: 300px;
            padding: 1rem;
            background-color: rgb(22, 22, 22);
            color: white;
            border-radius: 50%;
            box-shadow: 0 0 20px #888;
        }
        section h2, section p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container flexCont">
        <section class="flexCont">
            <h2>Password</h2>
            <p id="GeneratedPassword"></p>
        </section>
    </div>
</body>
</html>